# JEE-PJ21-J

./: README.md  pom.xml
src/main/java/univ/lille/gl/sra1/: .HelloServlet.javaa
src/main/java/univ/lille/gl/sra1/dao/: EmployeeDao.java  OrderDao.java  OrderDaoImpl.java  Status.java
src/main/java/univ/lille/gl/sra1/model/: Dock.java  Employee.java  Order.java
src/main/java/univ/lille/gl/sra1/repository/: DockRepository.java  EmployeeRepository.java  OrderRepository.java
src/main/java/univ/lille/gl/sra1/web/: AppConfig.java  DockController.java  EmployeeController.java  OrderController.java
src/main/java/univ/lille/gl/sra1/web/dto/: SimpleResponse.java
src/main/webapp/WEB-INF/: welcome.jsp
src/main/webapp/WEB-INF/views/: docks.jsp  init.jsp  order_delivered.jsp  order_list.jsp  ticket.jsp  welcome.jsp  welcomeAdmin.jsp
src/main/webapp/WEB-INF/views/employee/: connect.jsp  disconnect.jsp  init.jsp  ready_orders.jsp
src/main/webapp/js/: dock.js
